Categories:
  - Security
  - System
  - Connectivity
License: Apache-2.0
AuthorName: Nicklas Bergman
AuthorEmail: nicklas.bergman@gmail.com
SourceCode: https://gitlab.com/nbergman/greentooth
IssueTracker: https://gitlab.com/nbergman/greentooth/issues

AutoName: Greentooth
Description: Greentooth can help you save battery and mitigate the security risks
    of Bluetooth by automatically turning Bluetooth off when it is no longer needed.
    When the last Bluetooth device has disconnected Greentooth will wait for an adjustable
    amount of time in order to not disturb any connection/reconnection attempts and
    then deactivate Bluetooth.

RepoType: git
Repo: https://gitlab.com/nbergman/greentooth.git

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: '1.0'
CurrentVersionCode: 2
